spring.application.name=Victec

# --- BASE DE DATOS ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/victec_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# --- EMAIL (Gmail) - Configuración para Hosting Gratuito ---
spring.mail.host=smtp.gmail.com
spring.mail.port=${SPRING_MAIL_PORT:465}
spring.mail.username=${MAIL_USERNAME:vixdeev@gmail.com}
spring.mail.password=${MAIL_PASSWORD:hlbb wfbe ypxe hbul}

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

# SSL Activado
spring.mail.properties.mail.smtp.ssl.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE:false}

# TIMEOUTS DE 60 SEGUNDOS (60000 ms)
# Esto es vital para el plan gratuito que es más lento al "despertar"
spring.mail.properties.mail.smtp.connectiontimeout=60000
spring.mail.properties.mail.smtp.timeout=60000
spring.mail.properties.mail.smtp.writetimeout=60000

# --- MERCADO PAGO ---
mercadopago.access.token=${MP_ACCESS_TOKEN:APP_USR-7720558964441419-110518-6979451ae31b8d16a0fc1ae1e99b1b37-635329184}

# --- SEGURIDAD (JWT) ---
victec.app.jwtSecret=${JWT_SECRET:VicTecJWTSecret===========================}
victec.app.jwtExpirationMs=86400000

# --- GOOGLE LOGIN ---
google.client.id=${GOOGLE_CLIENT_ID:243549587493-pqmksjaiegdcn626ba4gtqf7ef7i10b7.apps.googleusercontent.com}

# --- OPTIMIZACIÓN BASE DE DATOS ---
spring.datasource.hikari.max-lifetime=180000