spring.application.name=Victec

# --- BASE DE DATOS ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/victec_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# --- EMAIL (Brevo SMTP) - Configuración Segura ---
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
# REEMPLAZA ESTO con tu correo de login de Brevo:
spring.mail.username=vixdeev@brevo.com
# NO PONGAS LA CLAVE AQUÍ. Déjalo así para que la lea de Render:
spring.mail.password=${MAIL_PASSWORD}

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Timeouts estándar (10 segundos)
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# --- MERCADO PAGO ---
mercadopago.access.token=${MP_ACCESS_TOKEN:APP_USR-7720558964441419-110518-6979451ae31b8d16a0fc1ae1e99b1b37-635329184}

# --- SEGURIDAD (JWT) ---
victec.app.jwtSecret=${JWT_SECRET:VicTecJWTSecret===========================}
victec.app.jwtExpirationMs=86400000

# --- GOOGLE LOGIN ---
google.client.id=${GOOGLE_CLIENT_ID:243549587493-pqmksjaiegdcn626ba4gtqf7ef7i10b7.apps.googleusercontent.com}

# --- OPTIMIZACIÓN BASE DE DATOS ---
spring.datasource.hikari.max-lifetime=180000