spring.application.name=Victec

# --- BASE DE DATOS (NEON) ---
# Ya configurada con tus datos reales:
spring.datasource.url=jdbc:postgresql://ep-plain-rain-a4rlojir-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_EtTYRLiAye61

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# IMPORTANTE para Neon:
spring.datasource.driver-class-name=org.postgresql.Driver

# --- EMAIL (Gmail - Configuración Simple) ---
# Esta es la que funciona desde tu casa (IP residencial)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vixdeev@gmail.com
# Tu contraseña de aplicación:
spring.mail.password=hlbb wfbe ypxe hbul

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

frontend.url=https://victec.netlify.app

# --- MERCADO PAGO ---
mercadopago.access.token=APP_USR-7720558964441419-110518-6979451ae31b8d16a0fc1ae1e99b1b37-635329184

# --- SEGURIDAD ---
victec.app.jwtSecret=VicTecJWTSecret===========================
victec.app.jwtExpirationMs=86400000
# Google Login
google.client.id=243549587493-pqmksjaiegdcn626ba4gtqf7ef7i10b7.apps.googleusercontent.com