spring.application.name=Victec

# --- BASE DE DATOS ---
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/victec_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}

# --- JPA / HIBERNATE ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

# --- EMAIL (Gmail) - Configuración Estándar TLS (Puerto 587) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=${SPRING_MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:vixdeev@gmail.com}
# Asegúrate de que esta sea tu Contraseña de Aplicación vigente (16 letras)
spring.mail.password=${MAIL_PASSWORD:hlbb wfbe ypxe hbul}

spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true

# Configuración TLS (Vital para que Gmail no bloquee la conexión)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false

# Tiempos de espera extendidos (5 minutos) para evitar errores por lentitud
spring.mail.properties.mail.smtp.connectiontimeout=300000
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=300000

# --- MERCADO PAGO ---
mercadopago.access.token=${MP_ACCESS_TOKEN:APP_USR-7720558964441419-110518-6979451ae31b8d16a0fc1ae1e99b1b37-635329184}

# --- SEGURIDAD (JWT) ---
victec.app.jwtSecret=${JWT_SECRET:VicTecJWTSecret===========================}
victec.app.jwtExpirationMs=86400000

# --- GOOGLE LOGIN ---
google.client.id=${GOOGLE_CLIENT_ID:243549587493-pqmksjaiegdcn626ba4gtqf7ef7i10b7.apps.googleusercontent.com}

# --- OPTIMIZACIÓN BASE DE DATOS ---
spring.datasource.hikari.max-lifetime=180000