spring.application.name=Victec
# Tu email "desde" el que se envían los correos
spring.mail.username=vixdeev@gmail.com
# La "Contraseña de Aplicación" de 16 letras que generaste
spring.mail.password=${hlbb wfbe ypxe hbul}

# Configuración de Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# -------------------------------------------
# ⬇️ AÑADE TODA ESTA CONFIGURACIÓN DE BASE DE DATOS ⬇️
# -------------------------------------------

# Configuración de la URL de la base de datos PostgreSQL
# (Asegúrate que el nombre de la BD sea "victec_db", como la creaste)
spring.datasource.url=jdbc:postgresql://localhost:5432/victec_db

# Usuario y contraseña de tu base de datos PostgreSQL
# (Este es el usuario que usaste en pgAdmin)
spring.datasource.username=postgres

# ¡CAMBIA ESTO! Usa la misma contraseña que usaste para entrar a pgAdmin.
spring.datasource.password=123

# Configuración de JPA (Hibernate)
# Esto es muy importante. "validate" significa que Spring Boot
# validará que las tablas de la base de datos coincidan con tus modelos,
# pero no las modificará. Es más seguro para producción.
spring.jpa.hibernate.ddl-auto=validate

# Mercado Pago API Keys
mercadopago.access.token=APP_USR-7720558964441419-110518-6979451ae31b8d16a0fc1ae1e99b1b37-635329184

# (Opcional pero recomendado) Muestra las consultas SQL en la consola.
# Es muy útil para ver qué está haciendo Spring Boot.
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
victec.app.jwtSecret=======================VicTecJWTSecret===========================
victec.app.jwtExpirationMs=86400000